---
#Message File
Version: 1
General:
  Permission: "&cNo tienes permiso para usar este comando!"
  CraftPerm: "& c¡No tienes permiso para crear esta mochila!"
  Use: "& c¡No tienes permiso para usar esta mochila!"
  Offline-Player: "&e%player% &cNo pudo ser encontrado!!"
  Reload: "&8[&cMochilas&8] &aHas recargado el plugin!"
  BadArgs: "&cArgumentos incorrectos! &eEscribe &7/bpp help &epara ayuda."
  Console: "&8[&cMochilas&8] &cDebes ser un jugador para usar este comando!"
  NotFound: "&e%backpack% &cno existe."
  OverLimit: "&7Se removieron &c%removed% mochilas de tu inventario &7porque solo tienes permitido llevar
    &e%limit% &7al mismo tiempo."
BackPack:
  OnCraft:
    - "&8[&a+&8] &aHas creado un %backpack%"
  OnGive: "&7Has dado &e%player% &7- &a%amt%x %backpack%"
  OnReceive: "&7Has recibido &7- &a%amt%x %backpack%"
  Recipe-View:
    Header:
      - ""
      - "&eAquí tienes una lista de &cMochila &erecetas:"
      - " &7¡Descubre las recetas de fabricación!"
    Body: " &8[&a+&8]&7 &e%backpack%"
    Footer:
      - ""
Help:
  - ""
  - "&7&m                  &r &8[&cMochilas&b+&8] &7&m                "
  - " &e/bpp &8 - &7Lista todas las mochilas accesibles."
  - " &e/bpp &ahelp &8- &7Muestra esta página."
  - " &e/bpp &agive &7<&cMochila&7> <&cJugador&7> [&cCantidad&7]"
  - "   &8- &7Dar al jugador la mochila especificada"
  - " &e/bpp &areload &8- &7Recarga el plugin."
  - "&7&m                                                     "
  - ""
