# Message File
Version: 0
General:
  Permission: "&c你没有权限使用此命令！"
  CraftPerm: "&c你没有权限合成此背包！"
  Use: "&c你没有权限使用此背包！"
  Offline-Player: "&c找不到名为 &e%player% &c的玩家。"
  Reload: "&8[&c背&e包&b+&8] &a已重新加载插件。"
  BadArgs: "&c错误参数！ &e输入 &7/bpp help &e以获得帮助。"
  Console: "&8[&c背&e包&b+&8] &c只有玩家可以使用此命令。"
  NotFound: "&e%backpack% &c不存在。"
  OverLimit: "&7刪除了 &c％removed％ &7個背包，因為只允許攜帶
    一次 &e％limit％"
BackPack:
  OnCraft:
    - "&8[&a+&8] &a你合成了一个 %backpack%"
  OnGive: "&7你给了 &e%player% &7- &a%amt%x &7个 &a %backpack%"
  OnReceive: "&7你获得了 &7- &a%amt%x &7个 &a%backpack%"
  Recipe-View:
    Header:
      - ""
      - "&e这是现有的合成配方&c背包&e合成配方:"
      - " &7将鼠标悬浮以观看配方。"
    Body: " &8[&a+&8]&7 &e%backpack%"
    Footer:
      - ""
Help:
  - ""
  - "&7&m                  &r &8[&c背&e包&b+&8] &7&m                "
  - " &e/bpp &8 - &7可用背包列表"
  - " &e/bpp &ahelp &8- &7打开帮助"
  - " &e/bpp &agive &7<&c背包&7> <&c玩家&7> [&c数量&7]"
  - "   &8- &7给予玩家指定背包"
  - " &e/bpp &areload &8- &7重新加载插件"
  - "&7&m                                                     "
  - ""
